<html>
    <head>
        <style>
            h4{
                background-color: #ffffff;
                position: sticky;
                top: 0;   
                z-index: 999;        
            }
            a{
                text-decoration: none;
            }
           #b,#c,#d,#f,#g,#h,#i,#j{
            background-color: black;
            position:absolute;
            color: white;

           }
           #k,#l,#m,#n,#o,#p,#q,#r{
            padding-right: 10px;
           }
           #w{
            position: absolute;
            top: 50%;
            left: 50%;
            bottom: 50%;
            right: 50%;
            color: white;
        
           }
           b{
            background-color: black;
            color: white;
           }
           h5{
            padding-right: 20px;
           }
           h2{
            color: white;
           }
           
    
        </style>
    </head>
    <body>
        <h4>
            <a href="#br architech" style="padding-right:500px">Br architech</a>
            <a href="#project" style="padding-left:10px">Project</a>
            <a href="#About us" style="padding-left:10px">About us</a>
            <a href="#Contact" style="padding-left:10px">Contact</a>
        </h4>
        <span id="w"><pre><h1><b>BR</b>Architech</h1></pre></span>
        <img src=".\architect1.jpg" width="100%" height="100%">
        <h3 id="project">project</h3>
        <span id="b">summer house</span>
        <span id="k"><img  src="https://www.w3schools.com/w3images/house5.jpg" width="23%" height="35%"></span>
        <span id="c">brick house</span>
        <span id="l"><img  src="https://www.w3schools.com/w3images/house2.jpg" width="23%" height="35%"></span> 
        <span id="d">summer house</span>
        <span id="m"><img  src="https://www.w3schools.com/w3images/house3.jpg" width="23%" height="35%"></span>
        <span id="f">brick house</span>
        <span id="n"><img  src="https://www.w3schools.com/w3images/house4.jpg" width="23%" height="35%"> </span><br>
        <span id="g">summer house</span>
        <span id="o"><img  src="https://www.w3schools.com/w3images/house2.jpg" width="23%" height="35%"> </span>
        <span id="h">brick house</span>
        <span id="p"><img  src="https://www.w3schools.com/w3images/house5.jpg" width="23%" height="35%"> </span>
        <span id="i">summer house</span>
        <span id="q"><img  src="https://www.w3schools.com/w3images/house4.jpg" width="23%" height="35%"> </span>
        <span id="j">brick house</span>
       <span id="r"> <img  src="https://www.w3schools.com/w3images/house3.jpg" width="23%" height="35%"> </span>
       <h3 id="About us">About</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
        aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
        ut aliquip ex ea commodo consequat.</p>
<img src="https://www.w3schools.com/w3images/team2.jpg" width="25%" height="35%"> <img src="https://www.w3schools.com/w3images/team1.jpg" width="25%" height="35%"> <img src="https://www.w3schools.com/w3images/team3.jpg" width="25%" height="35%">  <img src="https://www.w3schools.com/w3images/team4.jpg" width="23%" height="35%"></span></pre>
   
   <p><pre> John Doe                              Jane Doe                     John Doe                         Jane Doe               
    CEO & Founder                    Architect                  CEO & Founder                    CEO & Founder         
Phasellus eget enim eu         Phasellus eget enim eu        Phasellus eget enim eu         Phasellus eget enim eu  
lectus faucibus vestibulum.    ectus faucibus vestibulum.    lectus faucibus vestibulum.    lectus faucibus vestibulum.
Suspendisse sodales            Suspendisse sodales           Suspendisse sodales            Suspendisse sodales 
pellentesque elementum.        pellentesque elementum.       pellentesque elementum.        pellentesque elementum.  
<button style="padding-left:70px;padding-right:70px" >contact</button>     <button style="padding-left:70px;padding-right:70px" >contact</button>   <button style="padding-left:70px;padding-right:70px" >contact</button>    <button style="padding-left:70px;padding-right:70px" >contact</button></pre>
<h2 id="Contact">Contact</h2>
<p>Lets get in touch and talk about your next project.</p>
<form >
    <input type="text" style="padding-right:700px; margin-bottom: 10px;" placeholder="Name" >
    <input type="text" style="padding-right:700px;margin-bottom:10px" placeholder="Email">
    <input type="text" style="padding-right:700px;margin-bottom: 10px;" placeholder="Subject">
    <input type="text" style="padding-right:700px; margin-bottom: 10px;" placeholder="Comment">
    <button style="background-color: black;color: white;">Send Messages</button>
</form>
<img src="https://www.w3schools.com/w3images/map.jpg" width="100%" height="100%">
    </body>
</html>