<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            display: grid;
            grid-column: auto;
            background-color:white;
            height: 50px;
              padding-top: 10px;
              position: sticky;
             
        }
       #parent div{
             margin-left: 50px;
             font-size: x-large;
             color: white;
            
       }
       #im6{
        position: absolute;
        right: 5%;
        color: black;
       }
       #im5{
     position: absolute;
     left: 80%;
     color: black;
       }
       #im4{
        position: absolute;
        left:73%;
        color: black;
       }
       #im7{
        position: absolute;
        left: 68%;
        color: black;
       }
       #im3{
        position: absolute;
        left: 60%;
        color: black;
       }
       #im2{
        position: absolute;
        left: 55%;
        color: black;
       }
       #im1{
        position: absolute;
        left: 48%;
        color: black;
       }

        
    </style>
</head>
<body>
    <div id="parent">
        <div id="child">
            <a id="im1" href="#" style="text-decoration: none;">Home</a>
            <a  id="im2" href="#" style="text-decoration: none;">Mens</a>
            <a id="im3" href="#" style="text-decoration: none;">Womens</a>
            <a id="im7" href="#" style="text-decoration: none;">Kids</a>
            <a id="im4" href="#" style="text-decoration: none;">Pages<select>Pages</select></a>
            <a id="im5" href="#" style="text-decoration: none;">Features <select>Pages</select></a>
            <a id="im6" href="#" style="text-decoration: none;">Explore</a>

        </div>
    </div>

</body>
</html>